Locker/AddLogin.xaml

<Window x:Class="Locker.AddLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locker"
        mc:Ignorable="d"
        Title="AddLogin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Add your new Login Data"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Website Name/URL"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Username"/>
            <Label Grid.Column="0" Grid.Row="2" Content="E-Mail"/>
            <TextBox x:Name="websiteBox" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="usernameBox" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="emailBox" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <Button Grid.Row="2" Content="Save" Click="SaveNewLogin"/>
    </Grid>
</Window>
