Locker/MainWindow.xaml

<Window x:Class="Locker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locker"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <!--Styling-->
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="Label" x:Key="error">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
    </Window.Resources>

    <!--Main-Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Login-Panel-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Login-Elements-->
            <Label Grid.Row="0">Username</Label>
            <TextBox Grid.Row="1" Name="username"></TextBox>
            <Label Grid.Row="3">Passwort</Label>
            <PasswordBox Grid.Row="4" Name="password"></PasswordBox>
            <Button Grid.Row="6" Click="loginButton" IsDefault="True">Login</Button>
        </Grid>

        <!--Login-Failure-->
        <Label Name="errorMsg" Style="{StaticResource error}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />

    </Grid>
</Window>

