Locker/MainPage.xaml

<Page x:Class="Locker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Locker"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MainPage">

    <!--Styling-->
    <Page.Resources>
        <Style x:Key="searchLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--Search Function-->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource searchLabel}" Content="Suche" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="searchText" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <!--List of websites-->
        <DataGrid Grid.Row="1" Name="websiteTable">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Website" Binding="{Binding Website}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="PW changed" Binding="{Binding ChangeDate}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <!--Option Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Copy Username"/>
            <Button Grid.Column="3" Content="Copy Password"/>
            <Button Grid.Column="5" Content="Change Username"/>
            <Button Grid.Column="7" Content="Change Password"/>
        </Grid>


    </Grid>
</Page>
