Locker/MainPage.xaml

<Page x:Class="Locker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Locker"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MainPage">

    <!--Styling-->
    <Page.Resources>

        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style x:Key="searchLabel" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--Search Function-->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource searchLabel}" Content="Search:" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="searchText" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <!--List of websites-->
        <DataGrid Grid.Row="1" Name="websiteTable">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Website" Binding="{Binding Website}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="PW changed" Binding="{Binding ChangeDate}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <!--Option Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Copy Username"/>
            <Button Grid.Column="1" Content="Copy Password"/>
            <Button Grid.Column="2" Content="Change Website" Click="ChangeWebsite"/>
            <Button Grid.Column="3" Content="Change Username" Click="ChangeUsername"/>
            <Button Grid.Column="4" Content="Change E-Mail" Click="ChangeEmail"/>
            <Button Grid.Column="5" Content="Create New Password"/>
        </Grid>
    </Grid>
</Page>
